<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>News App</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      /* CSS for styling the app */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      header {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 1rem;
      }

      #news-container {
       display: grid;
       grid-template-columns: repeat(3, 2fr);
    width: 700px;
    margin: 10px 10px;
    margin-left: 150px;
       
      }

      .news-item {
        margin-bottom: 1rem;
      }

      .loading-spinner {
        display: none;
        text-align: center;
      }

      .loading-spinner img {
        width: 50px;
      }
    </style>
  </head>

  <body>
    <header>
      <h1>News App</h1>
    </header>
    <div id="news-container">
      <!-- News articles will be displayed here -->
    </div>
    <div class="loading-spinner" id="loading-spinner">
      <img src="loading.gif" alt="Loading Spinner" />
    </div>
    <script>
      const newsContainer = document.getElementById("news-container");
      const loadingSpinner = document.getElementById("loading-spinner");
      let currentPage = 1;
      const itemsPerPage = 5;
      async function fetchNews() {
        try {
          // Display loading spinner
          loadingSpinner.style.display = "block";

          // Fetch news data from a News API (replace with your API)
          const response = await fetch(
            "https://newsapi.org/v2/everything?q=latest&apiKey=8520834ae9c14bf0a52e845226d8cb19&page=${currentPage}&pageSize=5"
          );
          const data = await response.json();

          // Hide loading spinner
          loadingSpinner.style.display = "none";

          // Display news articles
          data.articles.forEach((article) => {
            const newsItem = document.createElement("div");
            newsItem.classList.add("news-item");
            newsItem.innerHTML = `
                    <div class="card" style="width: 18rem;">
                    <img src="${article.urlToImage}"" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">${article.title}</h5>
                        <p class="card-text">${article.description}</p>
                        <a href="${article.url}" class="btn btn-primary">read more</a>
                    </div>
                    </div>
                                            
                    `;
            newsContainer.appendChild(newsItem);
          });
          currentPage++;
          loadingBar.style.width = '0%';
         
            } catch (error) {
                console.error('Error fetching news:', error);
            }
      
        }

      
        window.addEventListener('scroll', () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight) {
                fetchNews();
            }
        });
     
      // Initial load of news articles
      fetchNews();
    </script>
  </body>
</html>
